# Learning-SpringBoot

./: README.md
c9000sdk/: README.md  pom.xml
c9000sdk/src/main/java/com/kggs/c9000sdk/: Bundle.java  C9000sdkApplication.java  Programs.java
c9000sdk/src/main/java/com/kggs/c9000sdk/annotations/: ServiceImpl.java
c9000sdk/src/main/java/com/kggs/c9000sdk/config/: C9000SdkConfig.java
c9000sdk/src/main/java/com/kggs/c9000sdk/controller/: HomeController.java
c9000sdk/src/main/java/com/kggs/c9000sdk/exception/: CsstLHB9000Exception.java
c9000sdk/src/main/java/com/kggs/c9000sdk/factory/: ClasspathPackageScanner.java  RxBusFactory.java  ServiceFactory.java  StateFactory.java
c9000sdk/src/main/java/com/kggs/c9000sdk/factory/state/: NotifyState.java  Status.java
c9000sdk/src/main/java/com/kggs/c9000sdk/rxbus/: Bundle.java  RxBus.java  RxBusSubscriber.java  RxBusSubscriberBuilder.java  RxSubscriptions.java
c9000sdk/src/main/java/com/kggs/c9000sdk/rxbus/event/: AlarmNotifyEvent.java  CIDNotifyEvent.java  ConnectNotifyEvent.java  Event.java  MachineNotifyEvent.java  ProtectionRemovalNotifyEvent.java  UnKnownNotifyEvent.java
c9000sdk/src/main/java/com/kggs/c9000sdk/sdk/: ConnectManager.java  LHB9000NetSdk.java  SDK9000Client.java
c9000sdk/src/main/java/com/kggs/c9000sdk/sdk/callback/: SDK9000ClientCallBack.java
c9000sdk/src/main/java/com/kggs/c9000sdk/service/: ICsstLHB9000ClientService.java  IntrusionAlarmService.java
c9000sdk/src/main/java/com/kggs/c9000sdk/utils/: DateUtil.java  SpringContextUtil.java
c9000sdk/src/main/java/com/kggs/c9000sdk/vo/: AlarmNotify.java  CIDNotify.java  ConnectNotify.java  EventNotify.java  HostStatusNotify.java  MachineNotify.java  ProtectionRemovalNotify.java  UnKnownNotify.java
c9000sdk/src/main/resources/: application.properties  log4j.properties
c9000sdk/src/test/java/com/kggs/c9000sdk/: C9000sdkApplicationTests.java
itcast-springboot/springboot-auth2/: README.md  pom.xml
itcast-springboot/springboot-auth2/src/main/java/com/zc58s/springbootauth2/: SpringbootAuth2Application.java
itcast-springboot/springboot-auth2/src/main/resources/: application.properties
itcast-springboot/springboot-auth2/src/readme/: OAuth2.0协议流程.mdl
itcast-springboot/springboot-auth2/src/test/java/com/zc58s/springbootauth2/: SpringbootAuth2ApplicationTests.java
itcast-springboot/springboot-base/: README.md  pom.xml
itcast-springboot/springboot-base/src/main/java/com/zc58s/springbootbase/: SpringbootBaseApplication.java
itcast-springboot/springboot-base/src/main/java/com/zc58s/springbootbasic/: SpringbootBasicApplication.java
itcast-springboot/springboot-base/src/main/resources/: application.properties
itcast-springboot/springboot-base/src/main/resources/templates/: user.html
itcast-springboot/springboot-base/src/test/java/com/zc58s/springbootbase/: SpringbootBasicApplicationTests.java
itcast-springboot/springboot-base/src/test/java/com/zc58s/springbootbasic/: SpringbootBasicApplicationTests.java
itcast-springboot/springmvc-demo/: README.md  pom.xml
itcast-springboot/springmvc-demo/src/main/java/com/zc58s/springmvcdemo/: SpringmvcDemoApplication.java
itcast-springboot/springmvc-demo/src/main/resources/: application.properties
itcast-springboot/springmvc-demo/src/main/resources/mapper/: TreeMenuMapper.xml  UserMapper.xml
itcast-springboot/springmvc-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
itcast-springboot/springmvc-demo/src/main/webapp/WEB-INF/jsp/web/: 404.jsp  calendar.jsp  chart.jsp  details.jsp  form.jsp  login.jsp  sign-up.jsp  table-list-img.jsp  table-list.jsp  tables.jsp
itcast-springboot/springmvc-demo/src/main/webapp/assets/js/: fullcalendar.min.js
itcast-springboot/springmvc-demo/src/test/java/com/zc58s/springmvcdemo/: SpringmvcDemoApplicationTests.java
modbus4j-gateway/: pom.xml
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/: Modbus4jGatewayApplication.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/bean/: Master.java  Slave.java  SlavePoint.java  SlaveWrite.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/config/: ModbusConfig.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/exception/: ModbusConnectException.java  ModbusWriteException.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/factory/: MasterFactory.java  WriteHelper.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/service/: IModbus4JMasterService.java  IModbus4jReadService.java  IModbus4jWriteService.java  IModbusSlaveService.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/strategy/: Context.java
modbus4j-gateway/src/main/java/com/kggs/modbus4jgateway/utils/: IntegerUtil.java  SpringContextUtil.java
modbus4j-gateway/src/main/resources/: application.properties
modbus4j-gateway/src/test/java/com/kggs/modbus4jgateway/: Modbus4jGatewayApplicationTests.java
speedy/: README.md  pom.xml
speedy/src/main/java/com/kggs/speedy/: SpeedyApplication.java
speedy/src/main/java/com/kggs/speedy/config/: WeChatConfig.java
speedy/src/main/java/com/kggs/speedy/controller/: WeChatController.java
speedy/src/main/java/com/kggs/speedy/dto/: WxPayDto.java
speedy/src/main/java/com/kggs/speedy/utils/: HttpKit.java  IdGen.java  PayUtil.java  PaymentApi.java  PaymentKit.java  Tools.java  WXPayConstants.java  WXPayUtil.java  WeAppUtil.java  XmlHelper.java
speedy/src/main/resources/: application.properties
springboot-infdemo/: README.md  pom.xml
springboot-infdemo/src/main/java/com/zc58s/springbootinfdemo/: SpringbootInfdemoApplication.java
springboot-infdemo/src/main/java/com/zc58s/springbootinfdemo/bean/: Command.java  LiResource.java
springboot-infdemo/src/main/java/com/zc58s/springbootinfdemo/controller/: LoginController.java
springboot-infdemo/src/main/java/com/zc58s/springbootinfdemo/ffmpeg/: Utils.java
springboot-infdemo/src/main/resources/: application.properties  logback-spring.xml
springboot-infdemo/src/test/java/com/zc58s/springbootinfdemo/: SpringbootInfdemoApplicationTests.java
(+483 files in other folders)
