###
server.port=8090
###
suntray.security.oauth2.storeType=jwt
suntray.security.oauth2.jwtSigningKey=suntray
suntray.security.oauth2.clients[0].clientId=suntray
suntray.security.oauth2.clients[0].clientSecret=suntray
suntray.security.oauth2.clients[1].clientId=professional
suntray.security.oauth2.clients[1].clientSecret=professional
