
server.port=8090

simple.name=fujc4
simple.username=456456
simple.password=1234564

#使用mysql的jdbc驱动最新版（6.0+）时，会遇到数据库和系统时区差异引起的问题。
#
#注：CST代表的是中国上海时间（与北京时间，东八区相同）。
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver