#设置服务端口
server.port=9090
# 这里的spring.mvc.view.prefix与spring.mvc.view.suffix是SpringBoot与我们约定的试图前缀与后缀；
# 意思是找到文件夹/WEB_INF/jsp/下以.jsp为后缀的jsp文件；
# 那么在前缀和后缀之间显然又缺一个文件名，在SpringMvc机制中，这个名称的规则由控制器给出。
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp