server.port=8090

#datasource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource额外配置
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10  
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，超过时间会出现错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化数
spring.datasource.tomcat.initial-size=5

#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zc58s.springbootmybatis.pojo
mybatis.type-handlers-package=com.zc58s.springbootmybatis.handler

#日志配置
#logging.level.root=debug
#logging.level.org.springframework=debug
logging.level.org.mybatis.logging=debug
