#端口
server.port=8090
#JNA SDK
net.java.dev.jna.sdk=C:\\Users\\Lenovo\\Documents\\WeChat Files\\xhh_lite\\FileStorage\\File\\2021-01\\VMS V2200 2.0 sdk 20190425\\VMS V2200 2.0 sdk 20190425\\app\\InfNetSdk.dll
